<!doctype html>
<html lang="en">

<head>	
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width">	
	<link 
  href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0"
	 crossorigin="anonymous">
   <link href="style.css" rel="stylesheet" type="text/css" />
</head>


<body>

<div class="spacer"></div>

  <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">  
    <div class="container">
     
<a class="navbar-brand" href="#"> <img src="IMAGES/TREEOFLIFE.jpg" id="navbrandicon" width="25px" height="25px" > </a>
     <button class="navbar-toggler" type="button"
     data-bs-toggle="collapse" data-bs-target="#navbar1">
      <span class="navbar-toggler-icon"></span>
  </button>

    <div class="collapse navbar-collapse" id="navbar1" align="right">
        <ul class="navbar-nav ms-auto mb-2 mb-sm-0"

          <li class="nav-item">
              <a class="nav-link active" href="#hero">HERO</a>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="#mission">MISSION/MEET-ME</a>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="#skills">SKILLS</a>
          </li>

          <li class="nav-item">
              <a class="nav-link" href="#inspiration">INSPIRATION</a>
          </li>

           <li class="nav-item">
              <a class="nav-link" href="#contact">CONTACT</a>
          </li>

        </ul>
    </div>
  </div>
</nav>


<div class="container-fluid">
<section class="row">  
  <div id="hero" class="hero-image col-12">
  <div> <img class="avatar" src="nikotoday.jpg"></img>
  </div>
    <div class="hero-text col-12">  
      <h1>Nikolaos Iatrides</h1>
      <h2>Stepping to the Beat of the Galactic Drum</h2>
    </div> 
    </div>
</section>
</div>



<div  class="container-fluid" id="mission" class="mission/meet-me">
  <section class="row">

<div class="col-12 col-md-6 portrait">     
  
        <h1><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
        <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
        <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
        
        </h1>  
        <img src="galaxy.jpg">    
        <h2><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
        <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
        <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
        
        </h2>
        <h3>One GIANT Quantum Leap at a Time, Straight From the Stellar Nursery!!!</h3>
        
</div>


<div class="mission/meet-me-text col-12 col-md-6">
      <h1><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h1>
      <h2>
          
          <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">MISSION/MEET-ME
          <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
          
      <h3><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h3>
      <p> I am currently pursuing my BA in Organizational Leadership at Arizona State University (online).  I have been in attendance since the Summer of 2019 and plan on graduating with my degree from the College of Integrative Arts & Sciences, with a certification in Global Web Development for HTML, CSS, BOOTSTRAP & JAVA SCRIPT as well, by the Summer of 2022!!!  I am eager to engage myself and put what I have learned to use in a meaningful way for the benefit of our future generations.  I am grateful for the chance and plan on taking full advantage of this golden opportunity!!!</p>

</div>
  </section>
</div>


<div class="container-fluid" id="skills" class="skills">

<section class="row">

<div class="skills-text">
      
      
      <h1><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h1>
      
      <h2>
      <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
      <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">SKILLS
      <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
      <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
      </h2>

      <h3><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h3>
     
</div>

<div class="col-12 col-md-6 col-lg-3">
        <img src="HTML.jpg">
        <h1>STRUCTURED CONTENT</h1>
</div>

<div class="col-12 col-md-6 col-lg-3">
      <img src="CSS.jpg";>
      <h1>BEAUTIFUL DESIGNS</h1>               
</div>

<div class="col-12 col-md-6 col-lg-3">        
      <img src="BOOTSTRAP.jpg">
      <h1>RESPONSIVE DEVELOPMENT</h1>
</div>

<div class="col-12 col-md-6 col-lg-3">
      <img src="GENIUS.jpg">
      <h1>INNOVATION</h1>
</div>     
      
  </section>
</div>



<section>

    <div id="inspiration" class="inspiration">
    <div class="inspiration-text">
      <h1><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h1>

      <h2><img src="IMAGES/TREEOFLIFE.jpg" width="25px"             height="25px">
          <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">INSPIRATION
          <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
          <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h2>
      <h3><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h3>



<div class="container-fluid">
<div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
        
<div class="carousel-indicators">
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
    <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
</div>

  <div class="carousel-inner">

    <div class="carousel-item active">
      <img src="MichelangeloII.jpg" class="d-block w-100" alt="...">    
    </div>

    <div class="carousel-item">
      <img src="GandhiII.jpg" class="d-block w-100" alt="...">
    </div>

    <div class="carousel-item">
      <img src="EinsteinII.jpg" class="d-block w-100" alt="...">
    </div>

  </div>

  <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Previous</span>
  </button>
  <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="visually-hidden">Next</span>
  </button>
</div>
    </div> 
    </div>

</div>



</section>



<div id="contact" class="container-fluid contact">
      <section class="row">

      <h1><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h1>

      <h2><img src="IMAGES/TREEOFLIFE.jpg" width="25px"           height="25px">
        <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">CONTACT
        <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px">
        <img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h2>

      <h3><img src="IMAGES/TREEOFLIFE.jpg" width="25px" height="25px"></h3>

      

<div class="col-12 col-md-6 col-lg-3 SMicons">
   <a href="#">
    <img src="IMAGES/TWITTER.jpg" class="img-fluid">
    <h1>TWITTER</h1>
   </a>
</div>


<div class="col-12 col-md-6 col-lg-3 SMicons">
  <a href="#">
    <img src="INSTAGRAM.jpg" class="img-fluid">
    <h1>INSTAGRAM</h1>  
   </a>                      
</div>


<div class="col-12 col-md-6 col-lg-3 SMicons">    
  <a href="#">
    <img src="FACEBOOK.jpg" class="img-fluid">
    <h1>FACEBOOK</h1>
  </a>      
</div>

<div class="col-12 col-md-6 col-lg-3 SMicons">    
  <a href="#">
    <img src="IMAGES/SOCIALMEDIA.jpg" class="img-fluid">
    <h1>CONTACT ME </h1>     
  </a>
</div>
  
    

</section>	
</div>

<section id="footer">
  <footer><h1><img src="COPYRIGHT.jpg"> Nikolaos Iatrides 2021</h1></footer>
</section>

    <!-- Bootstrap JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-p34f1UUtsS3wqzfto5wAAmdvj+osOnFyQFpp4Ua3gs/ZVWx6oOypYoCJhGGScy+8" crossorigin="anonymous"></script>



  </body>
</html>